{
    "name": "nevadskiy/nova-translatable",
    "description": "Allows you to add translatable fields in Laravel Nova.",
    "keywords": ["laravel", "nova", "translatable", "translations", "locales"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/nova": "~3.0|~4.0"
    },
    "autoload": {
        "psr-4": {
            "Nevadskiy\\Nova\\Translatable\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
